# ui-tests

./: README.md  pom.xml  testing.xml
src/test/java/mobile/pages/: ArticlePage.java  BasePage.java  IntroducingPopup.java  MainPage.java  SearchPage.java  WelcomePage.java
src/test/java/mobile/tests/: WikipediaTests.java
src/test/java/mobile/utils/: MobileTestSetup.java
src/test/java/web/pages/: BasePage.java  CheckboxesPage.java  DropdownPage.java  LoginPage.java  MainPage.java  SecureAreaPage.java
src/test/java/web/tests/: WebTests.java  WebTestsWithPageObject.java
src/test/java/web/utils/: TestSetup.java  WebDriverHelper.java
